# ===========================================================================
# File: git_cheat_sheet.txt
# Author: Kelly Tran
# Purpose: This cheat sheet summarizes common git commands.
# ===========================================================================


# Create repositories
# ===========================================================================

$ git init [project-name]
Creates a local repository with the specified name

$ git clone [url]
Downloads a project and its entire version history


# Make changes
# ===========================================================================

$ git status
Lists all new or modified files to be committed

$ git diff
Shows file differences not yet staged

$ git add [file]
Snapshots the file in preparation for versioning

$ git commit -m "[descriptive message]"
Records file snapshots permanently in version history


# Group changes
# ===========================================================================

$ git branch
Lists all local branches in the current repository

$ git branch [branch-name]
Creates a new branch

$ git checkout [branch-name]
Switches to the specified branch and updates the working directory

$ git merge [branch]
Combines the specified branch's history into the current branch


# Synchronize changes
# ===========================================================================
$ git push [alias] [branch]
Uploads all local branch commits to GitHub

$ git pull
Downloads bookmark history and incorporates changes